# code_challenge

./: build.gradle
app/: build.gradle
app/src/java/main/: FindContactsInteractor.java  FindContactsInteractorImpl.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solstice/codechallenge/: AndroidApplication.java  AppModule.java
app/src/main/java/com/solstice/codechallenge/data/: ApiServiceModule.java  ContactRepositoryComponent.java  ContactRepositoryModule.java
app/src/main/java/com/solstice/codechallenge/data/api/: ContactService.java
app/src/main/java/com/solstice/codechallenge/data/model/: Address.java  Contact.java  Phone.java
app/src/main/java/com/solstice/codechallenge/data/repository/: ContactsDataSource.java  ContactsDataSourceImpl.java  ContactsRepository.java
app/src/main/java/com/solstice/codechallenge/ui/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/com/solstice/codechallenge/ui/contactDetail/: ContactDetailActivity.java  ContactDetailComponent.java  ContactDetailContract.java  ContactDetailPresenter.java  ContactDetailPresenterModule.java
app/src/main/java/com/solstice/codechallenge/ui/contactList/: ContactListActivity.java  ContactListComponent.java  ContactListContract.java  ContactListPresenter.java  ContactListPresenterModule.java
app/src/main/java/com/solstice/codechallenge/ui/contactList/recyclerView/: ContactListAdapter.java  ContactListHeader.java  ContactListItem.java  ListItem.java
app/src/main/java/com/solstice/codechallenge/util/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_contact_list.xml  activity_detail.xml  activity_detail_row_item.xml  item_contact.xml  list_header.xml
app/src/main/res/menu/: contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solstice/codechallenge/repository/: ContactsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
