// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Dependencies
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.4'
    butterKnifeVersion = '8.8.1'
    glideVersion = '4.3.1'
    mockitoVersion = '2.7.22'
    junitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
